Fee Caculator for Universities
============================

run 
 
	composer install
  
Create blank db name "feecalculator" setup user their info at config/db.php

then run
 
	yii migrate 
	 
please import dummydata.sql file to import data 

All id done

Goto [yourapppath]/web